@import '../../../assets/scss/var.scss';

.main {
  max-width: $body;
  padding: 145px 40px;
  margin: 0 auto;

  @media (max-width: 660px) {
    flex-direction: column;
  }

  @media (max-width: 400px) {
    padding: 0 8px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin: 0;
    padding: 0;
    list-style: none;

    @media (max-width: 960px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 750px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 520px) {
      grid-template-columns: 1fr;
    }
  }

  &__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: max-content;

    &:hover {
      @media (hover: hover) and (pointer: fine) {
        opacity: 0.7;
      }
    }

    &:focus {
      opacity: 0.7;
    }

    @media (max-width: 520px) {
      margin: 0 auto;
    }
  }

  &__img {
    max-width: 200px;
    order: -1;
  }
}
